# VirtualFileManagerDrive

./: .gitignore  README.md  VirtualFileManagerDrive.sln
VirtualDrive/: ApplicationSettings.cs  ServerInstance.cs  VirtualServerDisk.cs
VirtualDrive/Commands/: CommandOutputParser.cs  OperatingSystemCommands.cs
VirtualDrive/Server/: SecureShellBasedServer.cs
VirtualFileManagerDrive/: AddServerWindow.xaml  AddServerWindow.xaml.cs  App.xaml  App.xaml.cs  DictionaryDoubleStringWrapper.cs  IconSelector.xaml  IconSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectWrapper.cs  VirtualFileManagerDrive.csproj  Windows.cs
VirtualFileManagerDrive.Common/: AdditionalData.cs  Extensions.cs  LogMessage.cs  ObjectWrapper.cs  VirtualFileManagerDrive.Common.csproj  WindowsApi.cs
VirtualFileManagerDrive.Core/: ApplicationSettings.cs  ServerInstance.cs  VirtualFileManagerDrive.Core.csproj  VirtualServerDisk.cs
VirtualFileManagerDrive.Core/Server/: MySQLServer.cs  MySqlServer.cs
VirtualFileManagerDrive.UI/: AddServerWindow.xaml  AddServerWindow.xaml.cs  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  IconSelector.xaml  IconSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualFileManagerDrive.UI.csproj  Windows.cs
VirtualFileManagerDrive.UI/Controls/: AdditionalDataPanel.cs  NumericBox.xaml  NumericBox.xaml.cs  SelectableText.cs  WindowsIcon.cs  WindowsMessage.cs
VirtualFileManagerDrive.UI/Converters/: ConditionalBoolConverter.cs  ConditionalNullConverter.cs  FormatConverter.cs  InvertBoolConverter.cs  MathConverter.cs  ServerInstanceToViewConverter.cs  WindowsIconConverter.cs
VirtualFileManagerDrive.UI/Extensions/: DependencyExtension.cs  ObjectExtensions.cs
VirtualFileManagerDrive.UI/Helper/: AutoScrollBehavior.cs  ShellIcons.cs  WindowsApi.cs
VirtualFileManagerDrive.UI/ViewModels/: ServerInstanceViewModel.cs  ViewModelBase.cs
VirtualFileManagerDrive/Controls/: NumericBox.xaml  NumericBox.xaml.cs  SelectableText.cs  WindowsIcon.cs  WindowsMessage.cs
VirtualFileManagerDrive/Converters/: ConditionalBoolConverter.cs  ConditionalNullConverter.cs  FormatConverter.cs  InvertBoolConverter.cs  MathConverter.cs  ServerInstanceToViewConverter.cs  WindowsIconConverter.cs
VirtualFileManagerDrive/Extensions/: DependencyExtension.cs  ObjectExtensions.cs
VirtualFileManagerDrive/ViewModels/: ServerInstanceViewModel.cs  ViewModelBase.cs
